apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: percona-op
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: youtubegaminglive
  source:
    repoURL: https://percona.github.io/percona-helm-charts
    chart: pxc-operator
    targetRevision: 1.10.0
    helm:
      values: |
        replicaCount: 1
        nameOverride: "percona-op"
        fullnameOverride: "percona-op"
  destination:
    server: https://kubernetes.default.svc
    namespace: youtubegaminglive
  syncPolicy:
    automated:
      selfHeal: false
      prune: true

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: percona-db
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: youtubegaminglive
  source:
    repoURL: https://percona.github.io/percona-helm-charts
    chart: pxc-db
    targetRevision: 1.10.0
    helm:
      values: |
        nameOverride: "percona-db"
        fullnameOverride: "percona-db"
        crVersion: 1.10.0
        updateStrategy: SmartUpdate
        pxc:
          size: 3
          image:
            tag: 8.0.27
          labels:
            app: percona
          persistence:
            size: 6Gi
          disableTLS: true
          certManager: false
          autoRecovery: true
          readinessDelaySec: 15
          livenessDelaySec: 300
        haproxy:
          enabled: true
          size: 3
        secrets:
          passwords:
            root: {{ randAlphaNum 32 | quote }}
            xtrabackup: {{ randAlphaNum 32 | quote }}
            monitor: {{ randAlphaNum 32 | quote }}
            clustercheck: {{ randAlphaNum 32 | quote }}
            proxyadmin: {{ randAlphaNum 32 | quote }}
            pmmserver: {{ randAlphaNum 32 | quote }}
            operator: {{ randAlphaNum 32 | quote }}
            replication: {{ randAlphaNum 32 | quote }}
        backup:
          enabled: false
  destination:
    server: https://kubernetes.default.svc
    namespace: youtubegaminglive
  syncPolicy:
    automated:
      selfHeal: false
      prune: true
